# TestEverything

apache-tomcat-8.5.39-src/: pom.xml
apache-tomcat-8.5.39-src/java/org/apache/catalina/util/: LifecycleBase.java
dubbozk/: pom.xml
dubbozk/consumer/: pom.xml
dubbozk/consumer/user/: pom.xml
dubbozk/consumer/user/src/main/java/com/gupao/vip/mic/dubbo/user/: App.java
dubbozk/consumer/user/src/main/resources/: order-consumer.xml
dubbozk/provider/: pom.xml
dubbozk/provider/order-api/: pom.xml
dubbozk/provider/order-service/: pom.xml
dubbozk/provider/order-service/src/main/java/com/gupao/vip/mic/dubbo/order/: OrderQueryServiceImpl.java  OrderServiceImpl.java
enjoy-servlet3/: pom.xml
james-springmvc/: .project  pom.xml
james-springmvc/src/main/java/com/enjoy/james/handlerAdapter/: JamesHandlerAdapter.java
james-springmvc/src/main/java/com/enjoy/james/servlet/: DispatcherServlet.java
learnspring/: pom.xml
learnspring/src/main/java/com/resoft/IO/aio/: Calculator.java  Test.java
learnspring/src/main/java/com/resoft/IO/aio/client/: AsyncClientHandler.java  Client.java  ReadHandler.java  WriteHandler.java
learnspring/src/main/java/com/resoft/IO/aio/server/: AcceptHandler.java  AsyncServerHandler.java  ReadHandler.java  Server.java
learnspring/src/main/java/com/resoft/IO/bio/: TraditionalSocketDemo.java  TraditionalSocketDemo2.java  TraditionalSocketMultiThreadDemo.java
learnspring/src/main/java/com/resoft/IO/nio/: NIOClient.java  NioMe.java  NioSocketDemo.java
learnspring/src/main/java/com/resoft/IO/nio/buffer/: BufferDemo.java
learnspring/src/main/java/com/resoft/database/: SpringDataTest.java  TempTestDao.java
learnspring/src/main/java/com/resoft/hashMap/: Main.java  MyhashMap.java
learnspring/src/main/java/com/resoft/mySpring/: BeanTest.java  DoThings.java  Main.java  Test.java  TestMain.java
learnspring/src/main/java/com/resoft/mySpring/designPatterns/Strategy/: superDuck.java
learnspring/src/main/java/com/resoft/mySpring/designPatterns/Strategy/fly/: CanotFly.java  Flyable.java  OrdinaryFly.java
learnspring/src/main/java/com/resoft/mySpring/designPatterns/prototype/: TestPrototype.java  User.java
learnspring/src/main/java/com/resoft/mySpring/designPatterns/proxy/: Test.java
learnspring/src/main/java/com/resoft/mySpring/designPatterns/proxy/cglib/: BookFacadeCglib.java  BookFacadeImpl.java  CglibProxy.java
learnspring/src/main/java/com/resoft/mySpring/designPatterns/proxy/jdk/: ProxyLogDemo.java  SpringAspect.java
learnspring/src/main/java/com/resoft/mySpring/designPatterns/proxy/jdk/service/: StudentImp.java
learnspring/src/main/java/com/resoft/mySpring/designPatterns/proxy/jdk/serviceI/: Student.java
learnspring/src/main/java/com/resoft/mySpring/poju/: Dog.java  People.java
learnspring/src/main/java/com/resoft/shiro/: TestShiro.java
learnspring/src/main/resources/: beans.xml  jdbc.properties  spring-aop.xml  spring-context.xml  spring-database.xml
patterns/: pom.xml
patterns/src/main/com/enjoy/action/chain/: ChainCartClient.java  FullMultyDiscount.java  HolidayMultyDiscount.java  MultyDiscount.java
patterns/src/main/com/enjoy/action/observer/myTest/: ObDemo.java  Test.java
patterns/src/main/com/enjoy/create/builder/: FruitMealController.java  VipCustomerBuilder.java
patterns/src/main/com/enjoy/create/fatory/abstractFactory/: AbstractFactory.java
patterns/src/main/com/enjoy/create/singleton/: SessionCount.java
patterns/src/main/com/enjoy/entity/fruit/: Apple.java
patterns/src/main/com/enjoy/structure/composite/: CompositeClient.java  DistrictNode.java
patterns/src/main/com/enjoy/structure/decorator/: BagDecorator.java  DecoratorClient.java  LowerCaseInputstream.java
patterns/src/main/com/enjoy/structure/proxy/: JdkProxy.java
servlet3-demo/: pom.xml
servlet3-demo/src/com/enjoy/others/: OrderFilter.java  OrderServlet.java
servlet3-demo/src/com/enjoy/servlet/: JamesServlet.java  JamesServletContainerInitializer.java  OrderAsyncServlet.java
servlet3-demo/src/com/enjoy/sevlet/: OrderAsynServlet.java
spring-anno/: pom.xml
spring-anno/src/main/java/com/enjoy/cap1/: MainTest1.java
spring-anno/src/main/java/com/enjoy/cap10/aop/: Calculator.java  LogAspects.java
spring-anno/src/test/java/: Cap10Test.java  Cap12Test.java  Cap3Test.java  Cap6Test.java  Cap7Test.java  Cap9Test.java
springBoot/: pom.xml
springBoot/src/main/java/com/: MainApplication.java
springBoot/src/main/java/com/TestDemo/config/: TestConfig.java
springBoot/src/main/java/com/TestDemo/entity/: Person.java
springBoot/src/main/java/com/controller/: WeixinController.java
springBoot/src/main/java/com/utils/: HttpClientUtil.java  Test.java  VerifyTokenUtil.java
springBoot/src/main/java/com/utils/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WeiXinConfig.java  XMLParse.java
springBoot/src/main/resources/: application.yml  logback.xml
springboot.activiti-master/: pom.xml
springmvc-anno/: pom.xml
springmvc-anno/src/main/java/com/enjoy/Listenercontroller/: UserController.java
springmvc-anno/src/main/java/com/enjoy/config/: JamesAppConfig.java  MvcConfig.java  WebInitializer.java
springmvc-anno/src/main/java/com/enjoy/controller/: AsyncOrderController.java  JamesInterceptor.java  OrderController.java
springmvc-anno/src/main/java/com/enjoy/service/: OrderService.java  OrderServiceImp1.java  OrderServiceImp2.java
testModule/: pom.xml
testModule/src/main/java/com/resoft/: AIUI1_demo.java  AIYUI2.java  TestDemo.java  test.java
testModule/src/main/java/com/resoft/Quartz/: JobImp.java  TestMain.java
testModule/src/main/java/com/resoft/Test/: JDBCTest.java  Supper.java  SupperImpl.java  TestMain.java
testModule/src/main/java/com/resoft/caculate/: caPai.java
testModule/src/main/java/com/resoft/util/: Config.java  Core.java  HttpClientUtil.java  MyHttpClient.java
testdubbo/: pom.xml
vip-xiangxue/: .classpath  pom.xml  pom.xml.bak
vip-xiangxue/src/main/java/com/myDemo/concurrent/: Animal.java  MyLockDemo.java  MyNewThread.java  Test.java
(+163 files in other folders)
